server.port=${port:8888}
#spring.cloud.config.server.git.uri=https://github.com/tjololo/spring-cloud.git
spring.cloud.config.server.git.uri=file:///c:/Users/tjololo/IdeaProjects/spring-cloud
spring.cloud.config.server.git.search-paths=properties